{
  "name": "10fastfingers-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot typing game like 10fastfingers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bot/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
